<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/containerr">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:elevation="30dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeCompletoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Nome Sobrenome"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <TextView
        android:id="@+id/textViewInteresses"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Interesses"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCompletoText"
        android:layout_marginStart="16dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#607D8B"
        app:layout_constraintTop_toBottomOf="@+id/textViewInteresses"
        tools:layout_editor_absoluteX="16dp" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkPoliticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="Política"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkTec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tecnologia"
                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>


            <CheckBox
                android:id="@+id/checkEsporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esporte"
                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>
            <CheckBox
                android:id="@+id/checkEntre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entretenimento"
                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <CheckBox
                android:id="@+id/checkModa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moda"
                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <CheckBox
                android:id="@+id/checkCulinaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Culinária"
                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/btnDesconectarConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:text="Desconectar minha conta"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#F44336"
                android:textSize="22sp" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>

