<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="User"
        />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_public"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="Mundo" />
    <item
        android:id="@+id/navigation_mark"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="Marcados" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Pesquisa"
        />


</menu>



