<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context=".view.Noticias.DetalheNoticiaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">



                <ImageView
                    android:id="@+id/imagemNoticiaDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/imagem_detalhe" />
                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:background="#99000000" />
                <TextView
                    android:id="@+id/textViewTituloNoticiaDetalhe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/title_news"
                    android:textColor="@color/primary_text_light"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewHorarioNoticiaDetalhe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/lato_light"
                    android:text="@string/hours_news"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/text_detail_news"
                    app:layout_constraintBottom_toBottomOf="@+id/imagemNoticiaDetalhe"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/textViewFonteNoticiaDetalhe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lato_light"
                    android:text="@string/pol_tica"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/text_detail_news"
                    app:layout_constraintBottom_toBottomOf="@+id/imagemNoticiaDetalhe"
                    app:layout_constraintStart_toEndOf="@+id/textViewHorarioNoticiaDetalhe" />

                <ImageView
                    android:id="@+id/imagemShareNoticiaDetalhe"
                    android:layout_width="@dimen/icon_detail_news"
                    android:layout_height="@dimen/icon_detail_news"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                   app:layout_constraintBottom_toBottomOf="@+id/imagemNoticiaDetalhe"
                    app:layout_constraintEnd_toStartOf="@+id/imagemBookMarkNoticiaDetalhe"
                   app:srcCompat="@drawable/ic_share_white_24dp" />

                <ImageView
                    android:id="@+id/imagemBookMarkNoticiaDetalhe"
                    android:layout_width="@dimen/icon_detail_news"
                    android:layout_height="@dimen/icon_detail_news"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imagemNoticiaDetalhe"
                    app:layout_constraintEnd_toEndOf="@+id/imagemNoticiaDetalhe"
                    app:srcCompat="@drawable/ic_bookmark_border_white_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_detalhe" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>