<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".pesquisa.PesquisaFragment">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:queryHint="Pesquisa"
        android:id="@+id/pesquisa"
        app:iconifiedByDefault="false">

    </android.support.v7.widget.SearchView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/list"></ListView>

</LinearLayout>